stages:
  data_load:
    cmd: /Users/giana/Library/Caches/pypoetry/virtualenvs/research-snn-vs-ann-in-rl-VunPnZrp-py3.9/bin/python
      experiments/08-ESN-STDP-MLops/flows/ops01/data_loading.py --config=experiments/08-ESN-STDP-MLops/params.yaml
    deps:
    - experiments/08-ESN-STDP-MLops/flows/ops01/data_loading.py
    outs:
    - experiments/08-ESN-STDP-MLops/data/ds.pkl
  training:
    cmd: /Users/giana/Library/Caches/pypoetry/virtualenvs/research-snn-vs-ann-in-rl-VunPnZrp-py3.9/bin/python
      experiments/08-ESN-STDP-MLops/flows/ops01/training.py --config=experiments/08-ESN-STDP-MLops/params.yaml
